{
  "general":{
		"port": 3001
	},
	"forever": {
		"uid": "easybin",
		"silent": false,
		"watch": true,
		"watch_directory": "./",
		"watch_ignore_dot": true,
		"watch_ignore_patterns": [
			"config.tmp.json",
			"node_modules/**",
			"assets/less/**",
			"assets/coffee/**",
			"logs/**",
			"**.log",
			".*/**",
			".*"
		],
		"max_failures": 1000,
		"output_log": "logs/server.out",
		"error_log": "logs/server.error"
	}
}
